<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Lorem ipsum</title>
  </head>
  <body>
    <div class="top-con">
      <h1>HELLO UDEVS!</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industy's standart dummy text ever since 1500s.</p>
    </div>

    <div class="rectangle"></div>

  </body>
</html>
